# resume-system

./: README.en.md  README.md  pom.xml
src/main/java/com/boot/mybatis/resumesystem/: ResumeSystemApplication.java
src/main/java/com/boot/mybatis/resumesystem/config/: WebConfig.java
src/main/java/com/boot/mybatis/resumesystem/controller/: FileController.java  UserController.java
src/main/java/com/boot/mybatis/resumesystem/entity/: Project.java  Skill.java  User.java
src/main/java/com/boot/mybatis/resumesystem/repository/: ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/boot/mybatis/resumesystem/service/: ProjectService.java  SkillService.java  UserService.java
src/main/java/com/boot/mybatis/resumesystem/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.ftl  resume-edit.ftl  resume.ftl
src/test/java/com/boot/mybatis/resumesystem/: ResumeSystemApplicationTests.java
