spring.application.name=resume-system
# MySQL ???????
spring.datasource.url=jdbc:mysql://localhost:3306/resume-system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YM450245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
# src/main/resources/application.properties
# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ???????????????????????/opt/resume-system/avatars/?
# ??????????????????????
# ????????
# ???????????????????
spring.web.resources.static-locations=classpath:/static/,file:${avatar.upload.path}
spring.web.resources.static-path-pattern=/static/**
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
# ??????????????????uploads/avatars/?
avatar.upload.path=${user.dir}/uploads/avatars/
# ????????????????/avatars/??????
avatar.access.path=/avatars/